<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./input.css">
    <link rel="stylesheet" href="./dist/output.css">
    <title>Mave Air!</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="p-4 flex flex-row justify-between px-6 md:pr-24">
      <div class="nav-logo flex items-center">
        <img src="./img/travel.png" class="w-8 h-8">
        <span class="text-brightPink text-4xl mx-2 font-bold">maveair</span>
      </div>
      <div class="hidden md:flex flex-row space-x-12">
        <div class="flex flex-row space-x-8 items-center">
          <a href="#" class="text-mainBlue hover:text-cityBlue">Tour</a>
          <a href="#" class="text-mainBlue hover:text-cityBlue">Locations</a>
          <a href="#" class="text-mainBlue hover:text-cityBlue">Careers</a>
        </div> 
        <div class="flex flex-row space-x-0 items-center">
          <a href="#" class="bg-brightPink hover:bg-cityBlue text-white rounded-tl-lg rounded-bl-lg p-1 px-1.5">
            Book Flight
          </a>
          <a href="#" class="cta hover:bg-mainBlue hover:text-white text-mainBlue rounded-tr-lg rounded-br-lg p-1 px-1.5">
            Membership
          </a>
        </div> 
      </div>
    </nav>
    <!-- Hero -->
    <section class="px-6 mt-12">
      <div class="flex flex-col md:flex-row justify-between space-y-12 md:space-y-0">
        <div class="flex flex-col space-y-12 lg:pl-32 md:w-1/2">
          <h1 class="text-darkBlue max-w-md text-4xl font-bold text-center md:text-left">
            Our top summer locations are here!!
          </h1>
          <p class="text-mainBlue max-w-sm text-center md:text-left">
            Explore the best locations at optimum price for the rest of summer. Offers run until September 31st.
            <i class="text-cityBlue">let's help you live your dreams</i>
          </p>
          <div class="flex justify-center md:justify-start">
            <a href="" class="p-3 px-6 pt-2 text-white
            bg-brightPink rounded-full baseline hover:bg-cityBlue">Let's Fly to <span class="arrow">&#x27F6</span></a>       
          </div>
        </div>
        <div class="lg:pr-32">
          <img src="img/photo-grid.png" class="lg:max-w-xl md:max-w-lg">
        </div>
      </div>
    </section>
    <!-- Locations -->
    <section>
      
    </section>
    <!-- Footer -->
    <footer class="bg-darkBlue md:px-32 p-16 flex flex-col space-y-12 md:space-y-0 md:flex-row mt-16 justify-around">
      <div class="">
        <div class="nav-logo flex items-center">
          <img src="./img/travel.png" class="w-8 h-8">
          <span class="text-white text-4xl mx-2 font-bold">maveair</span>
        </div>
        <p class="mt-6 text-white">
          &copy; Maveair. 10/31, Mave City, Illinois. USA
        </p>
        <div class="flex flex-row space-x-6 mt-4">
          <a href="#" class="text-cityBlue hover:text-white">Africa</a>
          <a href="#" class="text-cityBlue hover:text-white">Europe</a>
          <a href="#" class="text-cityBlue hover:text-white">Austrailia</a>
          <a href="#" class="text-cityBlue hover:text-white">Asia</a>

        </div>
      </div>
      <div class="text-cityBlue">
        <div class="flex flex-row space-x-8">
          <div class="flex flex-col space-y-4">
            <a href="#" class="hover:text-white">Tour</a>
            <a href="#" class="hover:text-white">Locations</a>
            <a href="#" class="hover:text-white">Careers</a>
            <a href="#" class="hover:text-white">Book Flight</a>
          </div>
          <div class="flex flex-col space-y-4">
            <a href="#" class="hover:text-white">Membership</a>
            <a href="#" class="hover:text-white">Maveair Near You</a>
            <a href="#" class="hover:text-white">Maveair Africa</a>
            <a href="#" class="hover:text-white">Maveair Asia</a>
          </div>

        </div>
      </div>
    </footer>
  </body>
</html>